SECRET_KEY='django-insecure-y5y3i3d_6=fsojj!i8uuiigsn=v)2s0v!m**nazvahz^x8b+!='
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

MYSQL=True
DB_NAME='my_database'
DB_USER='my_user'
DB_PASSWORD='my_password'
DB_HOST='localhost'
DB_PORT='3306'

